.header{
  width: 100%;
  height: 80px;
  background-color:  #a1a5d3;
  display: flex; 
  justify-content: start;
  align-items: center;
}
.menu-div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6%;
  height: 80%;
  display: flex;
  align-items: end;
}
.menu-div:nth-child(1){
  margin-left: 50px;
}
.menu{
  width: 60%;
  height: 80%;
}
.row1{
  width: 70%;
  height: 80%;
  margin:50px auto;
}
.row1 button{
  margin-top: 20px;
}
.titulo{
  width: 70%;
  margin: auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  border-top: 8px solid #4f57ad;
  border-bottom:  8px solid #4f57ad;
} 
#um{
  margin-bottom: 5px;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  position: relative;
  left: 78%;   
}
.logo img{
  height: 150%;
 
}
.menu-open{
  width: 20%;
  height: 100vw;
  background-color: #4f57ad;
  position: absolute;
}
a{
  text-decoration: none;
  color: black;
}
ul,li{
  text-decoration: none;
  list-style-type: none;
}
.colum{
  width: 100%;
  display: flex;
  height: auto;
  align-items: center;
  justify-content: center;
}
.row-list{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid gray;
}
.colum ul{
  width: 100%;
}
.hover:hover{
    transform: scale(1.0);
    transition: 0.5s ease-out ;
    background-color: rgb(214, 210, 210);
}
.row-event{
  margin:40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: auto;
}
.row-event img{
  width: 65%;
  
}
.destaques{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row-destaques{
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
}
.hr-destaques{
  width: 82%;
  height: 10px;
  background-color: #4f57ad;
}
.row-destaques h3{
  width: 18%;
}

.row-noticias{
  width: 100%;
  height: auto;
  margin: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  max-width: 30%;
  max-height: 30%;
  margin: 1%;
}
.imgCard{
  width: 100%;
  height: 100%;
}
.view-posts{
  width: 90%;
  height: 500px;
  margin:50px 12%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
}
.card-post-view{
  width: 90%;
  margin-bottom: 2%;
  height: 200px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.image-post-view{
  margin-left:15%;
  margin-right: 10px;
  width: 40%;
  height: 95%;
}
.image-post-view img{
  width: 100%;
  height: 100%;

}
.title{
  display: flex;
  align-items: center;
  justify-content: start;
  width: auto;
  height: 95%;
  flex-direction: column;
  margin: 1%;
}
.title p{
  font-size: x-large;
}
.info-post-view{
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 60%;
  height: 100%;
}

.butons button{
  margin: 10px;
  width: 90%;
}
.btnn{
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
  height: 100%;
}
.btnn button{
  width: 50%;
  margin: 10px;
}